@base: rgb(198, 15, 45);
@primary: rgb(240, 215, 15);
@secondary: rgb(251, 250, 250);
@tertiary: rgb(0, 38, 114);
@4: rgb(0, 0, 0);

body {
	background: @tertiary;
	text-align: center;
	font-family: sans;
}

div {
	background: @base;
	border: solid 3px @4;
	color: @secondary;
	margin: 2em;
	padding: 2em;
	text-align: right;
}

h2 {
	color: @primary;
	text-align: left;
}
